<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>TrProject.TextTemplate</Name>
    <Description>TrProject.TextTemplate</Description>
    <Icon>TrProject.TextTemplate.ico</Icon>
    <TemplateID>08cfc526-fae8-4ae6-a593-0c94922deba6</TemplateID>
    <ProjectType>TrProject</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>CyrillicText.txt</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">CyrillicText.txt</ProjectItem>
  </TemplateContent>
</VSTemplate>